<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      /* https://codepen.io/DuskoStamenic/pen/ZEvBKdw */
      @import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap";

      :root {
        --color: rgb(63 63 63);
      }

      body {
        margin: 0;
        font-family: Poppins, sans-serif;
      }

      .parallax-container {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        /*  this is where the magic happens:  */
        background-attachment: fixed;

        background-position: center;
        background-size: cover;
        color: var(--color);
        row-gap: 4rem;

        text-align: center;
      }

      .buffer {
        width: 100%;
        min-height: 60vh;
        background-color: var(--color);
      }

      .parallax-container2 {
        flex-direction: row;
        flex-wrap: wrap;

        padding: 6rem 0;
        background-image: url(background.png);

        gap: 1.6em;
      }

      .parallax-container3 {
        flex-direction: row;
        flex-wrap: wrap;

        padding: 6rem 0;

        gap: 1.6em;
      }

      h1 {
        font-size: 3rem;
        font-weight: 700;
      }

      p {
        max-width: 52ch;
        padding: 1em;
        line-height: 1.5;
      }
      /* 
      a {
        display: inline-block;
        padding: 1em 3.5em;
        border-radius: 0.3em;
        background-color: var(--color);
        color: white;
        font-size: 0.875rem;
        font-weight: 700;
        letter-spacing: 0.5px;
        text-decoration: none;
        text-transform: uppercase;
      } */

      h3 {
        margin-top: 1em;
        font-size: 1.6rem;
        font-weight: 700;
      }

      .card {
        display: flex;
        max-width: 320px;
        flex-direction: column;
        align-items: center;

        padding-bottom: 1rem;
        border-radius: 0.5em;

        background-color: white;
        box-shadow: 0 29px 38px -15px rgb(0 0 0 / 43%);
      }

      .card-img {
        width: 100%;
        height: 100px;
        border-radius: 0.3em;
        background-position: center;
        background-size: cover;
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: 5px;
      }
      #Linkedin {
        background-image: url(LI-In-Bug.png);
      }
      #gmail {
        background-image: url(gmail.png);
      }
      .card:nth-of-type(1) .card-img {
        background-image: url(golanggopher.png);
      }

      .card:nth-of-type(2) .card-img {
        background-image: url(Docker.png);
      }

      .card:nth-of-type(3) .card-img {
        background-image: url(kube.png);
      }

      .card:nth-of-type(4) .card-img {
        background-image: url(postgres.png);
      }
    </style>
    <title>Benjamin Churchill</title>
  </head>
  <body>
    <section class="parallax-container">
      <h1>Benjamin Churchill</h1>
      <p>
        I am a passionate software engineer with over 7 years experience. I have a strong background in delivering robust solutions to a variety of customers. I am experienced in forging paved path for modern development teams to excel. 
      </p>
    </section>
    <section class="buffer"></section>
    <section class="parallax-container parallax-container2">
      <div class="card">
        <div class="card-img"></div>
        <h3>Golang</h3>
        <p>
          Simple and performant. Go has become my favorite language for building
          all sorts of apps
        </p>
      </div>
      <div class="card">
        <div class="card-img"></div>
        <h3>Docker</h3>
        <p>
          The ultimate app portability. I hate installing software on my local
          machine. Docker makes local development easier.
        </p>
      </div>
      <div class="card">
        <div class="card-img"></div>
        <h3>Kuberentes</h3>
        <p>
          K8s is the industry standard for a reason. I am currently working on
          the official Kubernetes certification path. KCNA and CKAD.
        </p>
      </div>
      <div class="card">
        <div class="card-img"></div>
        <h3>RDBMS</h3>
        <p>
          I have years of experience working with SQL Databases. OLTP databases
          using raw SQL and ORMs. OLAP Data warehousing using SQL Server and
          Snowflake
        </p>
      </div>
    </section>

    <section class="buffer"></section>

    <section class="parallax-container parallax-container3">
      <h2>Professional Experience</h2>
      <div class="card">
        <p>Senior Software Engineer</p>
        Cigna, Remote
        <b></b>
        March 2023 - Present
        <p>
          I am the first dev on a greenfield API integration project. We provide
          telehealth to a new app from a legacy system. New services created in
          go to provide better perfomance and features from the monolith.
        </p>
      </div>
      <div class="card">
        <p>Software Engineer</p>
        Jumpcloud, Remote
        <b></b> August 2021 - January 2023
        <p>
          I was a member of the developer enablement team. We provided fetures
          and support for the paved path golang services and local development
          environment. Our automation was able to spin up a new go service from
          zero to prod. We provided CI/CD and container build piplines out of
          the box.
        </p>
      </div>
      <div class="card">
        <p>Software Engineer</p>
        ActiGraph, Pensacola, FL
        <b></b>

        April 2018 - August 2021
        <p>
          I wore many hats during design, implementation, and maintenance for a
          big data processing pipeline. We were able to process raw
          accelerometer data from hundres of devices and extract useful medical
          endpoints like activity level, steps, and sleep.
        </p>
      </div>
      <div class="card">
        <p>Software Engineer (Consultant)</p>
        CGI, Mobile, AL
        <b></b>
        April 2016 - April 2018
        <p>
          After attending the new hire boot camp, I worked on several different
          projects that include, web development and data warehouseing for
          enterprise clients
        </p>
      </div>
      <div class="card">
        <p>QA Engineering Intern</p>
        CTS America, Pensacola, FL
        <b></b>
        April 2015 - April 2016
        <p>
            Created and executed test plans for a full software suite that
            includes software for jail management, courtrooms, and police
            cruisers.
        </p>
      </div>
    </section>

    <section class="buffer"></section>
    <section class="parallax-container parallax-container3">
      <h2>Contact</h2>
      <a
        class="card-img"
        id="Linkedin"
        href="https://www.linkedin.com/in/bchurchill23/"
      ></a>
      <a class="card-img" id="gmail" href="mailto:bjc9001@gmail.com"></a>
    </section>
  </body>
</html>
